ODBC_Viewer/MainWindow.xaml

<Window x:Class="ODBC_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODBC_Viewer"
        mc:Ignorable="d"
        Title="ODBC Viewer 0.1 x64" Height="600" Width="1000" Icon="res/odbc.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="50"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_DSN"
                 Grid.Row="0"
                 Grid.Column="0"></TextBox>
        <TextBox x:Name="tb_query"
                 Grid.Row="1"
                 Grid.Column="0"
                 Padding="3"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 ></TextBox>
        <Button 
            Content="Get"
            Grid.Column="0"
            Grid.Row="2"
            Margin="5"
            Click="Button_Click"></Button>
        <GridSplitter Grid.Column="1"
                      Grid.RowSpan="3"
                      HorizontalAlignment="Stretch"
                      Height="auto"
                      Background="LightGray"></GridSplitter>
        <DataGrid x:Name="gridAllView"
                  Grid.Row="0"
                  Grid.Column="2"
                  Grid.RowSpan="2"
                  AutoGenerateColumns="True" 
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                 
                  ItemsSource="{Binding}">
            <DataGrid.Resources>
                <local:RowNumberConverter x:Key="converter"/>
            </DataGrid.Resources>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., 
                        RelativeSource={RelativeSource AncestorType=DataGridRow},
                        Converter={StaticResource converter}}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>


        </DataGrid>
        <TextBlock x:Name="tx_result"
                   Grid.Column="2"
                   Grid.Row="2"
                   Padding="2"
                   Text="{Binding}" 
                   
                   ></TextBlock>
    </Grid>
</Window>
